<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Wanna Play?</h1>
		<!--<input type="date" name="" value="">-->
		<button type="button" name="button" id="decker">Get Deck</button>
		<button type="button" name="button" id="carded">Get Cards</button>
		<h2 id="winner">Who won?</h2>
		<section>
			<h2>Player 1</h2>
			<img src="" alt="" id="player1Card">

			<h3 id="player1Score">Score</h3>
		</section>
		<section>
			<h2>Player 2</h2>
			<img src="" alt="" id="player2Card">
			<h3 id="player2Score">Score</h3>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
